# UGame.Banks

./: .gitignore  .gitlab-ci.yml  Directory.Build.props  README.md  UGame.Banks.sln  nuget.json
src/Lobby.Flow/: Lobby.Flow.csproj
src/Lobby.Flow/Caching/: CashConfigDCache.cs  DbCacheUtil.cs  GlobalCashAuditDCache.cs  PayConfigDCache.cs
src/Lobby.Flow/Common/: AutoAuditResultEnum.cs  BraPayChannelEnum.cs  CashAuditStatusEnum.cs  FlowModeEnum.cs  FlowResponseCodes.cs  FlowUtil.cs  WithdrawAmountModelEnum.cs  WithdrawRuleModeEnum.cs
src/Lobby.Flow/IpoDto/: FlowCashAuditIpoDto.cs  FlowCashIpoDto.cs  FlowProgressDto.cs  WithdrawUserServiceDto.cs
src/Lobby.Flow/Services/: FlowCashAuditService.cs  FlowCommonService.cs  FlowModeOneService.cs  FlowModeThreeService.cs  FlowModeTwoService.cs  FlowServiceFactory.cs  IFlowService.cs  IWithdrawUserService.cs  RequireFlowService.cs  UserBalanceService.cs  WithdrawUserOneService.cs  WithdrawUserServiceFactory.cs
src/UGame.Banks.Client/: BankIpoClientBase.cs  BankOrderStatusClientEnum.cs  ClientOrderTypeEnum.cs  ClientPayTypeEnum.cs  GetOrderClientIpoDto.cs  ResponseCodes.cs  UGame.Banks.Client.csproj
src/UGame.Banks.Client/BLL/: BankOrderStatusEnum.cs  BaseClient.cs  BaseIpoDto.cs  OrderTypeEnum.cs  PaytypeEnum.cs
src/UGame.Banks.Client/Caching/: DbCacheUtil.cs
src/UGame.Banks.Client/Common/: CalcCashFeeIpoDto.cs  GetBankListIpoDto.cs  GetOrderIpoDto.cs  XxyyCalcCashFeeIpo.cs  XxyyGetBankListIpoDto.cs  XxyyGetOrderIpo.cs
src/UGame.Banks.Client/DAL/: s_app.cs  s_app.partial.cs  s_provider.cs  s_provider.partial.cs
src/UGame.Banks.Hubtel/: BankProxy.cs  HubtelConfig.cs  HubtelRequestIpoBase.cs  TransferOrderStatuEnum.cs  UGame.Banks.Hubtel.csproj
src/UGame.Banks.Hubtel/CallbackSvc/: CallbackService.cs  HubtelCallbackIpo.cs
src/UGame.Banks.Hubtel/Controller/: CallbackController.cs  PayController.cs
src/UGame.Banks.Hubtel/PaySvc/: CashIpoDto.cs  ChannelsIpoDto.cs  PayIpoDto.cs  PayService.cs  VerifyOrderService.cs
src/UGame.Banks.Hubtel/Proxy/: BalanceTransferReqRsp.cs  QueryPosSalesAccountReqRsp.cs  ReceiveStatusCheckReqRsp.cs  RequestMoneyReqRsp.cs  SendMoneyReqRsp.cs  SendStatusCheckReqRsp.cs
src/UGame.Banks.JOB/: UGame.Banks.JOB.csproj
src/UGame.Banks.JOB/Controllers/: BankOrdersController.cs
src/UGame.Banks.JOB/ServicesExtensions/: VerifyOrdersExtensions.cs
src/UGame.Banks.Letspay/: BankProxy.cs  BankProxyMex.cs  LetspayBankProxyBase.cs  LetspayConfig.cs  UGame.Banks.Letspay.csproj
src/UGame.Banks.Letspay/Common/: BankProxyUtil.cs  Http_Client.cs  SignHelper.cs
src/UGame.Banks.Letspay/Controllers/: CallbackController.cs  MexCallbackController.cs  PayController.cs
src/UGame.Banks.Letspay/Ipo/: LetsCallbackDto.cs  LetsCommonPayIpoDto.cs  LetsProxyPayIpoDto.cs  LetspayBankListIpo.cs  QueryPayOrderIpoDto.cs  QueryTransOrderIpoDto.cs
src/UGame.Banks.Letspay/Req/: PayInOrderRequest.cs  PayInRequest.cs  PayOutOrderRequest.cs  PayOutRequest.cs  QueryPayOrderRequest.cs  QueryTransOrderRequest.cs
src/UGame.Banks.Letspay/Resp/: PayInAsyncResponse.cs  PayInOrderResponse.cs  PayInResponse.cs  PayOutAsyncResponse.cs  PayOutOderResponse.cs  PayOutResponse.cs  QueryPayOrderResponse.cs  QueryTransOrderResponse.cs  TBase.cs
src/UGame.Banks.Letspay/Service/: CallbackService.cs  MexCallbackService.cs  MexCallbackServiceBase.cs  PayService.cs  PayServiceCommon.cs  QueryService.cs  VerifyOrderService.cs
src/UGame.Banks.Repository/: UGame.Banks.Repository.csproj  init.xlsx  tinyfx.vsix.json
src/UGame.Banks.Repository/s/: s_channel.cs  s_channel.partial.cs  s_user_day.cs  s_user_day.partial.cs
src/UGame.Banks.Repository/sb/: sb_bank.cs  sb_bank.partial.cs  sb_bank_currency.cs  sb_bank_currency.partial.cs  sb_bank_order.cs  sb_bank_order.partial.cs  sb_bank_paytype_channel.cs  sb_bank_paytype_channel.partial.cs  sb_bank_spei_code.cs  sb_bank_spei_code.partial.cs  sb_bankcode.cs  sb_bankcode.partial.cs  sb_hubtel_transferorder.cs  sb_hubtel_transferorder.partial.cs  sb_hubtel_transferorder_log.cs  sb_hubtel_transferorder_log.partial.cs  sb_mongopay_bankcode.cs  sb_mongopay_bankcode.partial.cs  sb_order_trans_log.cs  sb_order_trans_log.partial.cs  sb_panda_user_barcode.cs  sb_panda_user_barcode.partial.cs  sb_paytype.cs  sb_paytype.partial.cs  sb_user_vanumber.cs  sb_user_vanumber.partial.cs
src/UGame.Banks.Repository/sc/: sc_cash_audit.cs  sc_cash_audit.partial.cs
src/UGame.Banks.Service/: BankConfigBase.cs  BankOrderStatusEnum.cs  BankUtil.cs  HubtelChannelEnum.cs  OrderTypeEnum.cs  PartnerCodes.cs  PayTypeEnum.cs  SettlStatusEnum.cs  UGame.Banks.Service.csproj
src/UGame.Banks.Service/Caching/: BankErrorDCache.cs  DbBankCacheUtil.cs  OrderPayDCache.cs  OrderProcessCountDCache.cs
src/UGame.Banks.Service/Common/: BankCallbackContext.cs  CommonExtensions.cs  DuplicateUpdateOrderException.cs  OrderStatusException.cs
src/UGame.Banks.Service/MQMsg/: BankErrorMsg.cs  OrderProcessingMsg.cs
src/UGame.Banks.Service/Services/: ICashFeeService.cs  MessageService.cs  OrderService.cs
src/UGame.Banks.Tejeepay/: BankProxy.cs  BankProxyMex.cs  TejeepayConfig.cs  UGame.Banks.Tejeepay.csproj
src/UGame.Banks.WebAPI/: Dockerfile  Program.cs  UGame.Banks.WebAPI.csproj  appsettings.json
src/Xxyy.Banks.Inx/: AsciiComparer.cs  BankProxy.cs  BaseRequest.cs  CallbackIpoDtoBase.cs  InxPaySerivce.cs  InxResponseCodeEnum.cs  PayCallbackModel.cs  PayRspBase.cs  PayValidateModel.cs  PayWorksReqRsp.cs  SignHelper.cs  VisaIpoDto.cs  VisaPayCallbackIpoDto.cs  Xxyy.Banks.Inx.csproj
src/Xxyy.Banks.Inx/Core/: InxBankConfig.cs
src/Xxyy.Banks.Mongopay/: BankProxy.cs  CashReqRsp.cs  CreateVAReqRsp.cs  MongopayBaseRsp.cs  SignHelper.cs  SpeiCashNotifyIpo.cs  SpeiIpoDto.cs  SpeiPayNotifyIpo.cs  Xxyy.Banks.Mongopay.csproj
src/Xxyy.Banks.OrionPay/: BankProxy.cs  OrionPayConfig.cs  Xxyy.Banks.Orionpay.csproj
src/Xxyy.Banks.Pandapay/: BankProxy.cs  CashReqRsp.cs  PandaPayRspBase.cs  PandapayConfig.cs  PayInReqRsp.cs  QueryBankListReq.cs  QueryDictKeyReqRsp.cs  Xxyy.Banks.Pandapay.csproj
src/test/: Program.cs  appsettings.json  test.csproj
(+280 files in other folders)
