<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PayCallbackModel.cs" />
    <Compile Remove="PayValidateModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xxyy.Banks.BLL\Xxyy.Banks.BLL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PaySvc\" />
  </ItemGroup>

</Project>
